
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>眼缘</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <link rel="stylesheet" href="css/idangerous.swiper.css">
</head>
<body>
<style>
body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.pc-slide {
    width: 100%;
    margin: 0 auto;
    overflow:hidden;
    height: 100%;
}

.view .swiper-container {
    width: 100%;
    height: 100%;
    position:absolute;

}
.view .swiper-container img{
    width: 100%;
    height: 100%;
}
.view .arrow-left {
    background: url(images/index_tab_l.png) no-repeat left top;
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -25px;
    width: 28px;
    height: 51px;
    z-index: 10;
}

.view .arrow-right {
    background: url(images/index_tab_r.png) no-repeat left bottom;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -25px;
    width: 28px;
    height: 51px;
    z-index: 10;
}

.preview {
    width: 100%;
    margin-top: 10px;
    position: absolute;
    bottom:10px;
}

.preview .swiper-container {
    width: 100%;
    height: 82px;
}

.preview .swiper-slide {
    width: 87px;
    height: 82px;
}

.preview .slide6 {
    width: 82px;
}

.preview .arrow-left {
    background: url(images/feel3.png) no-repeat left top;
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -9px;
    width: 9px;
    height: 18px;
    z-index: 10;
}

.preview .arrow-right {
    background: url(images/feel4.png) no-repeat left bottom;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -9px;
    width: 9px;
    height: 18px;
    z-index: 10;
}

.preview img {
    padding: 1px;
    width: 100%;
    height: 100%;
}

.preview .active-nav img {
    padding: 0;
    width: 100%;
    height: 100%;
}
.swiper-wrapper{
    width: 100%;
}
.view .swiper-container .swiper-wrapper .swiper-slide:nth-last-child(1) .image_fore{
        -webkit-filter: blur(30px); /* Chrome, Opera */
       -moz-filter: blur(30px);
        -ms-filter: blur(30px);
            filter: blur(30px);
}
.preview .swiper-container .swiper-wrapper .swiper-slide:nth-last-child(1) .image_fore{
            -webkit-filter: blur(30px); /* Chrome, Opera */
       -moz-filter: blur(30px);
        -ms-filter: blur(30px);
            filter: blur(30px);
}
.preview .swiper-container .swiper-wrapper .swiper-slide:nth-last-child(1) .suo{
    display:none;
}
.suo{
    position: absolute;
    top: 30%;
    width: 150px!important;
    height: 150px!important;
    /* right: 0px; */
    justify-content: center;
    transform: translateX(-50%);
    left: 50%;
}
.yytop{
    z-index:999;
    position:absolute;
    top: 0;
    width: 100%;
    display: flex;
    height: 80px;
    background-color: rgba(0,0,0,0.3);
    justify-content: space-between;
}
.yytop .yy_top_img{
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-left: 15px;
    }
.yytop .yy_top_img img{
    width: 100%;
    height: 100%;
    }
.yytop .yy_top_p{
    margin-left: 10px;
    font-size: 14px;
    color:white;
}
.yytop .yy_top_span{
    margin-right:15px;
    font-size: 14px;
    color: white;
    border: 1px solid white;
    display: inline-block;
    height: 26px;
    width: 60px;
    border-radius: 5px;
    line-height: 26px;
    text-align: center;
    margin-top: 26px;
}
</style>
 <div class="pc-slide">

    <div class="yytop">
        <div style="display:flex;">
          <div class="yy_top_img">
                <img src="images/yanyuan.png" alt="" />
            </div>
            <div class="yy_top_p">
                <p>眼缘-专业拍摄高颜值</p>
                <span>美女写真集(☆☆☆☆☆)</span>
            </div>
        </div>
        <span class="yy_top_span">去下载</span>
    </div>
    <div class="view">
        <div class="swiper-container">
        <!--    <a class="arrow-left" href="#"></a>
            <a class="arrow-right" href="#"></a> -->
            <div class="swiper-wrapper">
                <!-- <div class="swiper-slide">
                    <a href="" ><img src="images/b1.jpg" alt=""></a>
                </div> -->

            </div>
        </div>
    </div>
    <div class="preview">
    <!--    <a class="arrow-left" href="#"></a>
        <a class="arrow-right" href="#"></a> -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <<!-- div class="swiper-slide active-nav">
                    <img src="images/b1.jpg" alt="">
                </div> -->

            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>

<script>
$(function(){
	var tools = {
//获取地址栏中所有的参数
    getParamObj: function () {
        var obj = {};
        var search = location.search;
        search = search.slice(1);
        search = decodeURI(search)
        console.log(search)
        var arr = search.split("&");
        for (var i = 0; i < arr.length; i++) {
            var key = arr[i].split("=")[0];
            var value = decodeURI(arr[i].split("=")[1]);
            obj[key] = value;
        }
        return obj;
    },
    getParam:function (key) {
        return this.getParamObj()[key];
    },
    checkLogin:function (data) {
        if(data.success != 1){
            location.href = "login.html";
        }
    }
}
var newsid = tools.getParam('newsid')
console.log(newsid);
$.ajax({
    url:'http://192.168.2.10:8080/api/api-bin/ywms/entry/shareToView1.action',
    data:{newsid:newsid},
    success:function(data){
        console.log(data.result.urlsInfo);
        var Title = document.getElementsByTagName('title')[0];
       	  document.title = data.result.nickname;
        var html = ''
        for(var i =0;i<data.result.urlsInfo.length;i++){

            if(i == data.result.urlsInfo.length-1){
            	            html += '<div class="swiper-slide" style="position:relative">';
            				html += '<img src="'+data.result.urlsInfo[i].dataurl+'" alt="" class="image_fore">';
            				html += '<img src="images/suo.png" alt="" class="suo">'
            				html += '</div>';
            }else{
            	  	html += '<div class="swiper-slide">';
            		html += '<img src="'+data.result.urlsInfo[i].dataurl+'" alt="">';
            		html += '</div>';
            }
        }
        $('.swiper-wrapper').html(html);
        var viewSwiper = new Swiper('.view .swiper-container', {
            // watchSlidesProgress : true,
            onSlideChangeStart: function() {
                updateNavPosition();
            },
            onSlideChangeEnd: function(swiper){
            console.log(swiper.activeIndex);
              if(swiper.activeIndex == 5){
                // alert(1)
              }
            }
        })

        $('.view .arrow-left,.preview .arrow-left').on('click', function(e) {
            e.preventDefault()
            if (viewSwiper.activeIndex == 0) {
                viewSwiper.swipeTo(viewSwiper.slides.length - 1, 1000);
                return
            }
            viewSwiper.swipePrev()
        })
        $('.view .arrow-right,.preview .arrow-right').on('click', function(e) {
            e.preventDefault()
            if (viewSwiper.activeIndex == viewSwiper.slides.length - 1) {
                viewSwiper.swipeTo(0, 1000);
                return
            }
            viewSwiper.swipeNext()
        })

        var previewSwiper = new Swiper('.preview .swiper-container', {
            visibilityFullFit: true,
            slidesPerView: 'auto',
            onlyExternal: true,

            onSlideClick: function() {
                viewSwiper.swipeTo(previewSwiper.clickedSlideIndex)
            },

        })
        // if(previewSwiper.slides){
        //  // alert(1)
        // }
        // console.log(previewSwiper.slides);
        function updateNavPosition() {
                $('.preview .active-nav').removeClass('active-nav')
                var activeNav = $('.preview .swiper-slide').eq(viewSwiper.activeIndex).addClass('active-nav')
                if (!activeNav.hasClass('swiper-slide-visible')) {
                    if (activeNav.index() > previewSwiper.activeIndex) {
                        var thumbsPerNav = Math.floor(previewSwiper.width / activeNav.width()) - 1
                        previewSwiper.swipeTo(activeNav.index() - thumbsPerNav)
                    } else {
                        previewSwiper.swipeTo(activeNav.index())
                    }
                }
            }
        }
    })
})



</script>
</body>
</html>